<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang - Aplikasi Sekolah Digital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container welcome-container">
        <h1>Sistem Absensi & Tugas Digital</h1>
        <p class="quote" id="kata-harian">Memuat kata motivasi harian...</p>
        <button id="tombol-buka">🚀 Buka Aplikasi</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
