<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Absensi & Tugas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div id="view-role-selection" class="container">
            <h2>Masuk Sebagai:</h2>
            <button onclick="showLogin('admin')">🎓 Admin</button>
            <button onclick="showLogin('guru')">👩‍🏫 Guru</button>
            <button onclick="showLogin('siswa')">🎒 Siswa</button>
        </div>
        <div id="view-login-form" class="container hidden">
            <button class="back-button" onclick="showView('view-role-selection')">← Kembali</button>
            <h3 id="login-title">Login</h3>
            <div id="form-admin" class="hidden">
                <input type="text" id="admin-user" placeholder="Username Admin" autocomplete="username">
                <input type="password" id="admin-pass" placeholder="Password" autocomplete="current-password">
                <button onclick="login()">Login</button>
            </div>
            <div id="form-guru" class="hidden">
                <select id="guru-select-nama"></select>
                <input type="password" id="guru-pass" placeholder="Password" autocomplete="current-password">
                <button onclick="login()">Login</button>
            </div>
            <div id="form-siswa" class="hidden">
                <select id="siswa-select-kelas" onchange="populateSiswaDropdown()"></select>
                <select id="siswa-select-nama"></select>
                <input type="password" id="siswa-pass" placeholder="Password" autocomplete="current-password">
                <button onclick="login()">Login</button>
            </div>
        </div>
        <div id="view-dashboard" class="container dashboard hidden">
             <div class="header">
                <h2 id="dashboard-title">Dashboard</h2>
                <button class="logout-button" onclick="logout()">Logout 🚪</button>
            </div>
            <div id="dashboard-content"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
